[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
