[module/wlan]
type = internal/network
interface = wlp0s20u2
interval = 3.0

format-connected = <label-connected>
;label-connected-padding = 2
label-connected =  %upspeed% %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = ${color.primary}
