/*******************************************************************************
 * ROFI Color Theme
 * User: Sheepla
 * Copyleft: Sheepla
 *******************************************************************************/

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

#window {
    background-color:             @background-color;
    children:                     [mainbox];
}

#mainbox {
    border:      0;
    orientation: vertical;
    children:    [ entry, message, listview, mode-switcher ];
}

#entry {
    expand:     false;
    text-color: @normal-foreground;
    /* Padding between 2 lines */
    padding:      10px 0px 10px 10px;
    border:       0 0 2px;
    border-color: @palette-highlight;
    margin:       10px;
}

#sidebar {
    expand: false;
}

/* Message box */
#textbox {
    horizontal-align:  0;
    background-color:  @palette-highlight;
    padding:           10px 20px 10px 20px;
    text-color:        @palette-fg0;
}

#listview {
    border:        0px 0px 0px ;
    border-color:  @palette-highlight;
    padding:       0px 0px 5px 0px;
    scrollbar:     @scrollbar;
}


#mode-switcher {
    border:       3px 0px 0px 0px;
    border-color: @palette-highlight;
}

button { 
    padding: 5px; 
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element {
    border:  0;
    padding: 3px 10px 3px 10px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

prompt {
   padding:6px 9px;
   background-color: @palette-highlight;
}

element-icon {
    size: 18;
}

