;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
background = #282828
background-alt = #3c3836
background-darker = #1d2021
foreground = #fbf1c7
foreground-alt = #555
primary = #fe8019
secondary = #fe8019
alternate = #458588
alert = #cc241d

[bar/anarchy]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 35
fixed-center = true

;offset-x = 1%
;offset-y = 2%:-2

background = ${color.background}
foreground = ${color.foreground}

separator = "%{F#928374}%{T6}%{F- T-}"
separator-padding = 2

overline-size = 2
overline-color = ${color.primary}

border-bottom-size = 2
border-bottom-color = ${color.primary}

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Hack:size=10;2"
font-3 = "Font Awesome 6 Brands Regular:style=Regular:size=10;1"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=10;1"
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=10;1" 
font-4 = Hack:size=12;2
font-5 = Hack:size=7;1
font-6 = "Font Awesome v4 Compatibility Regular:style=Regular:size=10;1"

modules-left = i3 
modules-center = 
modules-right = filesystem memory cpu pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize


include-file = ~/.config/polybar/modules/i3wm.ini

include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/filesystem.ini
