;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
background = #1B1C22
background-alt = #2D3142
foreground = #dfdfdf
foreground-alt = #555
primary = #863098
secondary = #e60053
alternate = #e60053
alert = #bd2c40

[bar/anarchy]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 35
fixed-center = true

;offset-x = 1%
;offset-y = 2%:-2

background = ${color.background}
foreground = ${color.foreground}

overline-size = 2
overline-color = ${color.primary}

border-bottom-size = 2
border-bottom-color = ${color.primary}

padding-left = 4
padding-right = 0

module-margin-left = 0
module-margin-right = 3

font-0 = "Hack:size=10;2"
font-1 = FontAwesome5Free:style=Solid:size=10;1
font-2 = FontAwesome5Free:style=Regular:size=10;1
font-3 = FontAwesome5Brands:style=Regular:size=10;1
font-4 = Iosevka:size=12;2

modules-left = i3 
modules-center = spotify
modules-right = memory cpu pulseaudio wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize


include-file = ~/.config/polybar/modules/i3wm.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/spotify.ini

